{
    "version": 8,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28
    },
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "Dev",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/dev",
            "environment": {
                "LANG": "C.UTF-8",
                "LC_ALL": "C.UTF-8",
                "LANGUAGE": "en"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "LOGGING_THRESHOLD": "ULOG_TRACE_LEVEL"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/release",
            "environment": {
                "LANG": "C.UTF-8",
                "LC_ALL": "C.UTF-8",
                "LANGUAGE": "en"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "LOGGING_THRESHOLD": "ULOG_INFO_LEVEL"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ]
}
